management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health,info

info.app.name=First Demo App
info.app.description=This is just a dummy description
info.app.version=1.2.0

spring.security.user.name=admin

spring.security.user.password=12345

#
#change Spring Boot Embedded Server
#
server.port = 7070

#
#Set the application context path
#
server.servlet.context-path=/contextPath


#Define custom Properties

captain.name =Virat Kohli
team.name = India
